{
  "name": "huawei-wingle-4g",
  "version": "1.0.5",
  "description": "",
  "main": "lib/src/index.js",
  "types": "lib",
  "scripts": {
    "build": "rimraf lib && tsc -p .",
    "test": "npm run build && node lib/test/page/home/Home.js && node lib/test/page/statistics/Statistics.js && node lib/test/page/sms/Sms.js && node lib/test/page/ussd/Ussd.js"
  },
  "keywords": [
    "Huawei",
    "Wingle",
    "4G"
  ],
  "author": "RAZAFINARIVO Hanania <razafi.hanania@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razafinarivohanania/huawei-wingle-4g"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsdom": "^16.4.0",
    "log4js": "^6.3.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.3",
    "@types/node": "^14.0.27",
    "@types/tough-cookie": "^4.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  }
}
